# blog

./: .gitignore  build.gradle  gradle.properties  package-lock.json  settings.gradle  story.md  todos.md
gradle/wrapper/: gradle-wrapper.properties
services/: build.gradle
services/src/main/java/com/kata/blog/: Server.java
services/src/test/java/com/kata/blog/: Application.java
web/: .babelrc.js  build.gradle  index.html  jest.config.js  package-lock.json  package.json  webpack.config.js
web/src/: BlogList.jsx  index.js
web/src/main/java/com/kata/blog/: Server.java
web/src/test/java/com/kata/blog/: Application.java  BlogTest.java
web/test/: BlogList.test.js  BlogList.test.jsx  jest.test.js
