allprojects {
    group 'com.katas'
    version '1.0'
    apply plugin: 'idea'
    idea {
        module {
            excludeDirs += [file('.idea'), file('.gradle'), file('gradle')]
        }
    }
}

subprojects {
    if (it.name == "web") {
        return
    }

    apply plugin: 'java'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        testCompile 'junit:junit:4.13'
        testCompile 'org.hamcrest:hamcrest-core:2.2'
    }

    idea {
        module {
            downloadSources = true
            downloadJavadoc = true
        }
    }
}


