plugins {
    id "com.moowork.node" version "1.3.1"
}

task test {
    dependsOn(npm_run_test)
}


task build {
    dependsOn(npm_run_build)
}

task clean {
    delete file('node_modules'), file('dist')
}

tasks.withType(NpmTask) {
    environment = [mode: 'production', SERVICES_HOST: getProperty('services.host'), SERVICES_PORT: getProperty('services.port')]
}
